POSTGRES_USER=iss
POSTGRES_PASSWORD=iss
POSTGRES_DB=iss
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGPASSWORD=iss

TEST_POSTGRES_USER=test_iss
TEST_POSTGRES_PASSWORD=test_iss
TEST_POSTGRES_DB=test_iss
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=localhost
TEST_POSTGRES_PORT=5433

COVERAGE_DIRECTORIES=api

FLASK_APP=api/app.py

API_BACKEND_URL=http://api:5000

BITCOIN_URL=http://api.coinlayer.com/api/live
BITCOIN_API_KEY=e4ff00ddc1abaf3430ae70e1221bbcc9